<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            body {
              margin: 0;
              height: 100vh;
              background-color: var(--black);
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              font-family: 'Nunito Sans', sans-serif;
            }
            progress {
              border-radius: 0;
              height: 3px;
              position: relative;
            }
            progress::-webkit-progress-bar {
              background-color: var(--gray600);
            }
            progress::-webkit-progress-value {
              transition: width .4s ease-in;
              background-color: white;
            }
            progress::-moz-progress-bar {
              /* style rules */
            }
            progress:after {
              content: attr(data-label);
              position:absolute;
              color: var(--gray300);
              padding: .5em 0;
              left:0;
              right:0;
            }
            #root > svg {
              display: block;
              width: 68px;
              margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <svg version="1.1" id="Слой_1" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28.7 29.3"
                 style="enable-background:new 0 0 28.7 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#4B47BE;}
</style>
                <path class="st0" d="M6.2,0.1h6.6c3.2,0,5.9,0.6,8.3,1.8s4.2,2.9,5.6,5.1s2,4.7,2,7.7c0,2.9-0.7,5.5-2,7.7c-1.3,2.2-3.2,3.9-5.6,5.1
	c-2.4,1.2-5.2,1.8-8.3,1.8H0V0.1h4.8v6.1v9.1c0,5.2,4.3,9.5,9.5,9.5c5.2,0,9.5-4.2,9.5-9.5c0-8.7-8.3-8-14.1-9.2
	C7.7,5.8,6.2,3.9,6.2,1.8C6.2,0.9,6.2,0.1,6.2,0.1z"/>
</svg>

            <progress max="100" value="0" data-label=""></progress>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>


